# Encryption

app/: build.gradle
app/src/androidTest/java/com/example/encryption/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/encryption/: CONSTANTS.kt  MainActivity.kt
app/src/main/java/com/example/encryption/data/: Forms.kt
app/src/main/java/com/example/encryption/validator/: ClearClass.java  ValidatorClass.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/encryption/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
